<view wx:if="{{wrapperShow}}" aria-role="dialog" aria-modal="true">
  <view
    class="weui-mask {{innerShow ? 'fadeIn' : 'fadeOut' }}"
    wx:if="{{mask}}"
    bindtap="close"
    catch:touchmove="onMaskMouseMove"
    data-type="tap"
    aria-role="button"
    aria-label="关闭"
  ></view>
  <view class="weui-half-screen-dialog {{innerShow ? 'weui-animate-slide-up' : 'weui-animate-slide-down' }} {{extClass}}" catch:touchmove="onMaskMouseMove">
    <view class="weui-half-screen-dialog__hd">
      <view wx:if="{{closabled}}" class="weui-half-screen-dialog__hd__side" bindtap="close" data-type="close">
        <view class="weui-icon-btn" aria-role="button" hover-class="weui-active">关闭<i class="weui-icon-close-thin"></i></view>
      </view>
      <view class="weui-half-screen-dialog__hd__main" tabindex="0">
        <block wx:if="{{title}}">
          <text class="weui-half-screen-dialog__title">{{title}}</text>
          <text class="weui-half-screen-dialog__subtitle">{{subTitle}}</text>
        </block>
        <block wx:else>
          <view class="weui-half-screen-dialog__title"><slot name="title"></slot></view>
        </block>
      </view>
      <view class="weui-half-screen-dialog__hd__side">
        <view class="weui-icon-btn weui-icon-btn_more" hover-class="weui-active">更多</view>
      </view>
    </view>
    <view class="weui-half-screen-dialog__bd">
      <block wx:if="{{desc}}">
        <view class="weui-half-screen-dialog__desc">{{desc}}</view>
        <view class="weui-half-screen-dialog__tips">{{tips}}</view>
      </block>
      <slot name="desc" wx:else></slot>
    </view>
    <view class="weui-half-screen-dialog__ft">
      <view class="weui-half-screen-dialog__btn-area" wx:if="{{buttons && buttons.length}}">
        <button
          wx:for="{{buttons}}"
          wx:key="index"
          type="{{item.type}}"
          class="weui-btn {{item.className}}"
          data-index="{{index}}"
          bindtap="buttonTap"
          aria-role="button"
        >{{item.text}}</button>
      </view>
      <slot name="footer" wx:else></slot>
    </view>
  </view>
</view>