.weui-half-screen-dialog__wrapper {
  // position: absolute;
  // top: 0;
  // left: 0;
  // right: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  // align-items: center;
  // justify-content: center;
  overflow: hidden;
}

// skyline 兼容弹窗错乱
.weui-half-screen-dialog__skyline {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
}
