<root-portal enable="{{true}}" wx:if="{{wrapperShow}}">
    <view
    wx:if="{{wrapperShow}}"
        aria-role="alert"
        class="weui-toptips weui-toptips_warn {{className}} {{extClass}}"
    >
        
        <block wx:if="{{msg}}">{{msg}}</block>
        <block wx:else>
            <slot></slot>
        </block>
    </view>
</root-portal>