<!-- webview： fixed -->
<view
    wx:if="{{wrapperShow && !skyline}}"
    aria-role="alert"
    class="weui-toptips weui-toptips_warn {{className}} {{extClass}} {{innerShow ? 'fadeIn' :  'fadeOut'}}"
>
    <block wx:if="{{msg}}">{{msg}}</block>
    <block wx:else>
        <slot></slot>
    </block>
</view>
<!-- skyline：root-portal，因为不支持 fixed -->
<root-portal wx:elif="{{wrapperShow && skyline}}">
    <view
        aria-role="alert"
        class="weui-toptips weui-toptips_warn {{className}} {{extClass}} {{innerShow ? 'fadeIn' :  'fadeOut'}}"
    >
        <block wx:if="{{msg}}">{{msg}}</block>
        <block wx:else>
            <slot></slot>
        </block>
    </view>
</root-portal>