.weui-cells__group_wxss.weui-cells__group_wxss .weui-cells__title {
  margin-top: 24px;
}
.weui-cells__group_form .weui-cells__tips {
  margin-top: 8px;
  padding: 0 32px;
  color: hsla(0,0%,100%,.5);
}