<mp-cells title="单选列表项">
    <mp-checkbox-group class="radio-group" prop="radio" multi="{{false}}" bindchange="radioChange">
        <mp-checkbox class="test-radio" wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
    </mp-checkbox-group>
</mp-cells>
<mp-cells title="复选列表项">
    <mp-checkbox-group class="checkbox-group" prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
        <mp-checkbox class="test-checkbox" wx:for="{{checkboxItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
    </mp-checkbox-group>
</mp-cells>