<view class="page">
    <view class="page__hd">
        <view class="page__title">Loading</view>
        <view class="page__desc">加载中</view>
    </view>
    <view class="page__bd">
        <mp-loading type="circle"></mp-loading>
        <mp-loading type="dot-gray"></mp-loading>
        <mp-loading type="dot-white"></mp-loading>
    </view>
</view>