/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.wxss";

:host {
  width: 100%;
}
.weui-slideview{
  position: relative;
  overflow: hidden;
}

.weui-slideview__left {
  background: #FFFFFF;
  position: relative;
  z-index: 10;
}

.weui-slideview__right {
  position: absolute;
  z-index: 1;
  left: 100%;
  top: 0;
  height: 100%;
}
.weui-slideview__btn {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 0 17px;
  color:#FFFFFF;
  height: 100%;
  white-space:nowrap;
}
.weui-slideview__btn_default {
  background: #C7C7CC;
  &~&{
    &:before{
      .setLeftLine(#FFFFFF);
    }
  }
  &:first-child{
    &:before{
      display:none;
    }
  }
}
.weui-slideview__btn_warn {
  background: #FE3B30;
  &~&{
    &:before{
      .setRightLine(#FFFFFF);
    }
  }
  &:last-child{
    &:before{
      display:none;
    }
  }
}
.weui-slideview__btn_icon{
  padding:0;
  width:69px;
  background: #F7F7F7;
  font-size:0;
  &:after{
    content:"";
    display:inline-block;
    vertical-align:middle;
    height:100%;
    width:0;
    overflow:hidden;
  }
}
.weui-slideview__icon{
  width:48px;
  height:48px;
  display:inline-block;
  vertical-align:middle;
  border-radius:50%;
  background-color:#FFFFFF;
}
