.weui-actionsheet__action {
  padding-bottom: 0;
}

.weui-actionsheet__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.weui-transition.weui-actionsheet {
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.weui-transition_show.weui-actionsheet {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

// skyline 原有 fixed 改 absolute
.weui-actionsheet__skyline {
  position: absolute;
}