.weui-slideview__btn {
    flex: 1;
    min-width: 0;
}
.weui-slideview_icon .weui-slideview__btn {
    flex: none;
}
.weui-slideview__btn__wrp {
    justify-content: center;
}
/** for skyline */
.weui-slideview_icon .weui-slideview__btn {
    display: flex; /* skyline inline-block 居中有问题 */
}