/* weui 用了标签写法，skyline 下部分声明不生效，所以重新声明一次 */
/* root-portal-content 匹配不到 page 的声明，所以再声明一次 */
page,
root-portal-content {
    --weui-BG-0: #ededed;
    --weui-BG-1: #f7f7f7;
    --weui-BG-2: #fff;
    --weui-BG-3: #f7f7f7;
    --weui-BG-4: #4c4c4c;
    --weui-BG-5: #fff;
    --weui-FG-0: rgba(0, 0, 0, 0.9);
    --weui-FG-HALF: rgba(0, 0, 0, 0.9);
    --weui-FG-1: rgba(0, 0, 0, 0.5);
    --weui-FG-2: rgba(0, 0, 0, 0.3);
    --weui-FG-3: rgba(0, 0, 0, 0.1);
    --weui-FG-4: rgba(0, 0, 0, 0.15);
    --weui-FG-5: rgba(0, 0, 0, 0.05);
    --weui-RED: #fa5151;
    --weui-ORANGE: #fa9d3b;
    --weui-YELLOW: #ffc300;
    --weui-GREEN: #91d300;
    --weui-LIGHTGREEN: #95ec69;
    --weui-BRAND: #07c160;
    --weui-BLUE: #10aeff;
    --weui-INDIGO: #1485ee;
    --weui-PURPLE: #6467f0;
    --weui-WHITE: #fff;
    --weui-LINK: #576b95;
    --weui-TEXTGREEN: #06ae56;
    --weui-FG: #000;
    --weui-BG: #fff;
    --weui-TAG-TEXT-ORANGE: #fa9d3b;
    --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
    --weui-TAG-TEXT-GREEN: #06ae56;
    --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
    --weui-TAG-TEXT-BLUE: #10aeff;
    --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
    --weui-TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5);
    --weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05);
    --weui-DIALOG-LINE-COLOR: rgba(0, 0, 0, 0.1);
    --weui-BTN-DEFAULT-COLOR: #06ae56;
    --weui-BTN-DEFAULT-BG: #f2f2f2;
    --weui-cellMarginLR: 16px;
    --weui-cellPaddingLR: 16px;
}

root-portal-content {
    position: absolute;
}

/* skyline 兼容写法，一些+选择器支持 */
.mrt16 {
    margin-top: 16px;
}
.page-height {
    height: calc(100vh - 44px - env(safe-area-inset-top));
}

/* weui-flex */
.weui-flex {
    flex-direction: row;
}
.weui-flex__item {
    flex: 1 1 auto;
}

/* 表单 */

/* weui-cell */
.weui-cell {
    flex-direction: row;
}
.weui-cell_access .weui-cell__ft::after {
    /* 不支持 currentColor */
    background-color: var(--weui-FG-2);
}
.weui-cell::before {
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-hover-active {
    background-color: var(--weui-FG-3);
}

/* weui-navigation-bar */
.weui-navigation-bar {
    flex: none;
}
.weui-navigation-bar__inner {
    height: calc(44px + env(safe-area-inset-top));
    padding-top: env(safe-area-inset-top);
    box-sizing: border-box;
    flex-direction: row;
    position: relative;
}
.weui-navigation-bar__inner .weui-navigation-bar__center {
    flex: 1 1 auto;
    /* skyline 不支持 inline-flex，所以在父元素 flex-direction: row; 来支持 */
    flex-direction: row;
}
.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
    width: 1rem;
    height: 1rem;
    background-color: var(--weui-FG-0);
}

/* weui-slideview */
.weui-slideview {
    flex-direction: row;
}
.weui-slideview__btn {
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
}
.weui-slideview_icon .weui-slideview__btn {
    flex: none;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.weui-slideview_icon .weui-slideview__btn wx-image {
    align-self: center;
}
.weui-slideview__btn__icon {
    margin: auto;
}
.weui-slideview__btn__wrp {
    justify-content: center;
}
.weui-slideview__right {
    width: 200px;
}

/* weui-form */
.weui-label {
    display: flex;
}
.weui-cells__group_form .weui-cell {
    /* padding: var(--weui-cellPaddingLR); */
    padding: 16px;
}
.weui-cells__group_form .weui-cells {
    margin-left: 16px;
    margin-right: 16px;
}
.weui-cells_checkbox .weui-icon-checked {
    background-color: rgba(0, 0, 0, 0.3);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
}
.weui-cells_checkbox .weui-icon-multi-is-checked {
    background-color: var(--weui-BRAND);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-is-checked {
    background-color: var(--weui-BRAND);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.checkbox--weui-icon-checked,
.weui-cells_checkbox .weui-icon-is-checked,
.weui-icon-checked {
    display: flex;
    vertical-align: middle;
    font-size: 0.5882352941176471rem;
    width: 1.2rem;
    height: 1.2rem;
    mask-position: 50% 50%;
    mask-repeat: no-repeat;
    mask-size: 100%;
}
.weui-agree__checkbox {
    appearance: none;
    display: inline-block;
    border: 0;
    outline: 0;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.3);
    mask-position: 0 0;
    mask-repeat: no-repeat;
    mask-size: 100%;
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
    color: rgba(0, 0, 0, 0.3);
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    margin-top: -0.2rem;
}
.weui-agree {
    flex-direction: row;
}
.weui-agree .weui-agree__text {
    display: flex !important;
    flex-direction: row;
}
.weui-input {
    height: 1.41176471rem;
}
.weui-cells__group_form .weui-label {
    max-width: 5rem;
}
.weui-vcode-btn {
    display: flex;
}

/* weui-uploader */
.weui-uploader__bd,
.weui-uploader__files {
    display: flex;
    flex-direction: row;
}

/* 基础组件 */

/* weui-icon  */
.weui-icon {
    /* 因为 inline-block 有问题 */
    display: block !important;
}

/* weui-grid */
.weui-grids {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* weui-badge */
.weui-badge {
    display: flex;
    min-width: 8px;
    padding: 1.8px 4.8px;
}
.weui-badge_dot {
    display: flex;
    box-sizing: border-box;
    padding: 4.8px;
    flex: none;
    height: 0;
    width: 0;
}

/* weui-footer */
.weui-footer__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.weui-footer_fixed-bottom {
    position: absolute;
}

/* weui-gallery */
.weui-gallery__img__wrp,
.weui-gallery__opr {
    pointer-events: auto;
}
.weui-btn_default {
    color: var(--weui-BTN-DEFAULT-COLOR);
}

/* weui-loadmore */
.weui-loading {
    display: flex;
    height: 20px;
    width: 20px;
}
.weui-loadmore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.weui-loadmore .weui-loading {
    margin-right: 0.3rem;
}
.weui-loadmore__tips {
    display: flex;
    color: rgba(0, 0, 0, 0.9);
}
.weui-loadmore_line {
    display: flex;
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-loadmore_line .weui-loadmore__tips {
    top: -0.9rem;
}
.weui-loadmore_line .weui-loadmore__tips_in-dot {
    top: -2px;
}

/* weui-loading */

/* panel */
.weui-media-box_appmsg {
    flex-direction: row;
}
.weui-media-box__info {
    display: flex;
    flex-direction: row;
}
.weui-media-box__info__meta {
    box-sizing: border-box;
}
.weui-media-box__info__meta {
    padding-right: 1rem;
}
.weui-media-box__info__meta_extra {
    padding-left: 1rem;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}

/* preview */
.weui-form-preview__bd {
    line-height: 2rem;
    font-size: 0.9rem;
}
/* 替代子元素左右浮动 */
.weui-form-preview__item {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.weui-form-preview__label {
    display: flex;
    float: none;
    flex-shrink: 0;
    width: 4.2rem;
    margin-right: 1rem;
}
.weui-form-preview__value {
    display: flex;
}
.weui-form-preview__ft {
    display: flex;
    flex-direction: row;
}

/* 操作反馈 */

/* dialog */
.weui-mask,
.weui-mask_transparent {
    position: absolute;
    width: 100vw;
    height: 100vh;
}
.weui-dialog {
    pointer-events: auto;
    background-color: #fff;
    position: absolute;
}
.weui-dialog__ft {
    flex-direction: row;
}

/* weui-msg */
.weui-msg {
    /* 因为 100% 在skyline 有bug，用 100vh 来兼容 */
    min-height: calc(100vh - 44px - env(safe-area-inset-top));
}

/* weui-half-screen */

.weui-half-screen-dialog {
    pointer-events: auto;
    position: absolute;
    width: 100vw;
    background-color: #fff;
    overflow: unset;
}
.weui-half-screen-dialog__bd {
    flex: 10 1 auto;
}
.weui-half-screen-dialog__ft {
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-half-screen-dialog__ft .weui-btn {
    flex: none;
    margin: 0 8px;
    vertical-align: top;
    width: 120px;
}
.weui-half-screen-dialog__ft view {
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-half-screen-dialog__ft,
.weui-half-screen-dialog__ft view {
    display: flex;
    justify-content: center;
}
.weui-half-screen-dialog__hd {
    flex-direction: row;
}
.weui-half-screen-dialog__hd__main {
    flex: 1 1 auto;
    padding: 0 40px;
    text-align: center;
}
.weui-half-screen-dialog__hd__side {
    left: auto;
    height: 1px;
    right: -8px;
    z-index: 1;
}
.weui-half-screen-dialog__btn-area {
    flex-direction: row;
}
.weui-icon-close,
.weui-icon-close-thin {
    /* 兼容 currentColor */
    background-color: var(--weui-FG-0);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}

/* weui-actionsheet */
.weui-actionsheet {
    pointer-events: auto;
    position: absolute;
    background-color: #f7f7f7;
    bottom: 0;
    margin-top: 0;
    transform: translateY(0);
}

/* weui-toptips */
.weui-toptips {
    box-sizing: border-box;
    width: 96vw;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    margin: 0 2vw;
}

/* 导航相关 */
root-portal {
    position: absolute;
}
.root-portal-box {
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}
.weui-tabbar {
    pointer-events: auto;
    position: absolute;
    bottom: 0;
    width: 100vw;
    background-color: #f7f7f7;
    flex: 1 0 auto;
    flex-direction: row;
}
.weui-tabbar__item {
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.weui-tabbar__item view {
    position: relative;
}
.weui-badge {
    /* background-color: var(--weui-RED); */
    background-color: #fa5151;
}
.weui-tabbar__icon {
    display: flex;
    height: 28px;
    width: 28px;
}

/* 搜索相关 */

/* weui-search-bar */
.weui-search-bar {
    flex-direction: row;
    height: 2.4rem;
}
.weui-search-bar__form {
    height: 2.4rem;
}

.weui-search-bar__box {
    display: flex;
    flex-direction: row;
    /* flex: 1 1 auto; */
    align-items: center;
    height: 2.4rem;
}
.weui-search-bar__box .weui-search-bar__input {
    height: 2.4rem;
}
.weui-search-bar__label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #fff;
}
.weui-search-bar__box .weui-icon-clear {
    width: 1.6rem;
    height: 1.6rem;
    background-color: var(--weui-FG-2);
    margin-left: 16px;
    mask-repeat: no-repeat;
    mask-size: 18px;
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M13.06%2012l3.006-3.005-1.06-1.06L12%2010.938%208.995%207.934l-1.06%201.06L10.938%2012l-3.005%203.005%201.06%201.06L12%2013.062l3.005%203.005%201.06-1.06L13.062%2012zM12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-search-bar__box .weui-icon-clear::after {
    width: 30px;
}
.weui-search-bar .weui-icon-search,
.weui-search-bar__label .weui-icon-search {
    width: 1.6rem;
    height: 1.6rem;
    background-color: var(--weui-FG-2);
    mask-repeat: no-repeat;
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M16.31%2015.561l4.114%204.115-.848.848-4.123-4.123a7%207%200%2011.857-.84zM16.8%2011a5.8%205.8%200%2010-11.6%200%205.8%205.8%200%200011.6%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}

.weui-cell_select .weui-cell__bd::after {
    background-color: var(--weui-FG-2);
}
