/*
--weui-BG-0: #111;
--weui-BG-1: #1e1e1e;
--weui-BG-2: #191919;
--weui-BG-3: #202020;
--weui-BG-4: #404040;
--weui-BG-5: #2c2c2c;
--weui-FG-0: hsla(0,0%,100%,.8);
--weui-FG-HALF: hsla(0,0%,100%,.6);
--weui-FG-1: hsla(0,0%,100%,.5);
--weui-FG-2: hsla(0,0%,100%,.3);
--weui-FG-3: hsla(0,0%,100%,.1);
--weui-FG-4: hsla(0,0%,100%,.15);
--weui-RED: #fa5151;
--weui-ORANGE: #c87d2f;
--weui-YELLOW: #cc9c00;
--weui-GREEN: #74a800;
--weui-LIGHTGREEN: #3eb575;
--weui-BRAND: #07c160;
--weui-BLUE: #10aeff;
--weui-INDIGO: #1196ff;
--weui-PURPLE: #8183ff;
--weui-WHITE: hsla(0,0%,100%,.8);
--weui-LINK: #7d90a9;
--weui-TEXTGREEN: #259c5c;
--weui-FG: #fff;
--weui-BG: #000;
--weui-TAG-TEXT-ORANGE: rgba(250,157,59,.6);
--weui-TAG-BACKGROUND-ORANGE: rgba(250,157,59,.1);
--weui-TAG-TEXT-GREEN: rgba(6,174,86,.6);
--weui-TAG-BACKGROUND-GREEN: rgba(6,174,86,.1);
--weui-TAG-TEXT-BLUE: rgba(16,174,255,.6);
--weui-TAG-BACKGROUND-BLUE: rgba(16,174,255,.1);
--weui-TAG-TEXT-BLACK: hsla(0,0%,100%,.5);
--weui-TAG-BACKGROUND-BLACK: hsla(0,0%,100%,.05);
*/

/* webview 兼容*/
[data-weui-theme=dark].page{
    background-color: #111;
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .page__desc{
    color: hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .kind-list__item {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-cells {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-cell {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-footer {
    color: hsla(0,0%,100%,.3);
}
/* cell */
[data-weui-theme=dark] .weui-cell__ft {
    color: hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .weui-slideview__btn-group_default .weui-slideview__btn {
    background-color: #404040;
}
/* slideview */
[data-weui-theme=dark] .weui-slidecell {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-slideview_icon .weui-slideview__btn {
    background-color: #404040;
}
/* form */
[data-weui-theme=dark] .weui-form {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-form__text-area {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-cells__title {
    color: hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .weui-cells_checkbox .weui-icon-checked {
    color: hsla(0,0%,100%,.3);
}
/* uploader */
[data-weui-theme=dark] .weui-uploader__info,
[data-weui-theme=dark] .weui-uploader__tips {
    color: hsla(0,0%,100%,.3);
}
[data-weui-theme=dark] .weui-uploader__input-box {
    background-color: #2e2e2e;
}
/* article */
[data-weui-theme=dark] .weui-article {
    color: hsla(0,0%,100%,.8);
}
/* icons */
[data-weui-theme=dark] .weui-grid__label {
    color: hsla(0,0%,100%,.8);
}
/* panel */
[data-weui-theme=dark] .weui-panel {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-panel__hd,
[data-weui-theme=dark] .weui-media-box__title {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-media-box__desc,
[data-weui-theme=dark] .weui-media-box__info {
    color: hsla(0,0%,100%,.3);
}
/* grid */
.weui-grid__label {
    color: hsla(0,0%,100%,.8);
}
/* loadmore */
[data-weui-theme=dark] .weui-loadmore__tips {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-loadmore_line .weui-loadmore__tips {
    background-color: #111;
}
[data-weui-theme=dark] .weui-loadmore_line {
    border-top: 1px solid hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .weui-loadmore__tips__before {
    background-color: hsla(0,0%,100%,.8);
}
/* preview */
[data-weui-theme=dark] .weui-form-preview {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-form-preview__label {
    color: hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .weui-form-preview__value_in-hd,
[data-weui-theme=dark] .weui-form-preview__value {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-form-preview__btn_default {
    color: hsla(0,0%,100%,.6);
}
/* dialog */
[data-weui-theme=dark] .weui-dialog {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-dialog__bd {
    color: hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .weui-dialog__btn_default {
    color: hsla(0,0%,100%,.6);
}
[data-weui-theme=dark] .weui-dialog__btn:active {
    background-color: #202020;
}
/* msg */
[data-weui-theme=dark] .weui-msg {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-msg__title {
    color: #d1d1d1;
}
[data-weui-theme=dark] .weui-msg__desc {
    color: hsla(0,0%,100%,.8);
}
/* half-screen-dialog */
[data-weui-theme=dark] .weui-half-screen-dialog {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-half-screen-dialog__bd, 
[data-weui-theme=dark] .weui-half-screen-dialog__title, 
[data-weui-theme=dark] .weui-half-screen-dialog__desc {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-icon-close-thin {
    color: hsla(0,0%,100%,.8);
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTEyLjI1IDEwLjY5M0w2LjA1NyA0LjUgNSA1LjU1N2w2LjE5MyA2LjE5M0w1IDE3Ljk0MyA2LjA1NyAxOWw2LjE5My02LjE5M0wxOC40NDMgMTlsMS4wNTctMS4wNTctNi4xOTMtNi4xOTNMMTkuNSA1LjU1NyAxOC40NDMgNC41eiIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSJoc2xhKDAsMCUsMTAwJSwuOCkiLz48L3N2Zz4=");
}
[data-weui-theme=dark] .weui-half-screen-dialog__tips {
    color: hsla(0,0%,100%,.3);
}
[data-weui-theme=dark] .weui-half-screen-dialog__subtitle {
    color: hsla(0,0%,100%,.5);
}
[data-weui-theme=dark] .weui-icon-more {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxwYXRoIGZpbGw9ImhzbGEoMCwwJSwxMDAlLC44KSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNNSAxMC4yNWExLjc1IDEuNzUgMCAxIDEgMCAzLjUgMS43NSAxLjc1IDAgMCAxIDAtMy41em03IDBhMS43NSAxLjc1IDAgMSAxIDAgMy41IDEuNzUgMS43NSAwIDAgMSAwLTMuNXptNyAwYTEuNzUgMS43NSAwIDEgMSAwIDMuNSAxLjc1IDEuNzUgMCAwIDEgMC0zLjV6Ii8+PC9zdmc+")
}
/* actionsheet */
[data-weui-theme=dark] .weui-actionsheet {
    background-color: #1e1e1e;
}
[data-weui-theme=dark] .weui-actionsheet__title {
    color: hsla(0,0%,100%,.5);
    background-color: #191919;
}
[data-weui-theme=dark] .weui-actionsheet__action,
[data-weui-theme=dark] .weui-actionsheet__menu {
    color: hsla(0,0%,100%,.8);
    background-color: #191919;
}
[data-weui-theme=dark] .weui-actionsheet__cell:active {
    background-color: #1e1e1e;
}
/* toptips */







/* navigation-bar */
[data-weui-theme=dark] .weui-navigation-bar {
    color: hsla(0,0%,100%,.8);
}
[data-weui-theme=dark] .weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTEwIDE5LjQzOCA4Ljk1NSAyMC41bC03LjY2Ni03Ljc5YTEuMDIgMS4wMiAwIDAgMSAwLTEuNDJMOC45NTUgMy41IDEwIDQuNTYzIDIuNjgyIDEyIDEwIDE5LjQzOFoiIGZpbGw9IiNmZmYiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZmlsbC1vcGFjaXR5PSIuOSIvPjwvc3ZnPg==")
        no-repeat 50% 50%;
}
[data-weui-theme=dark] .weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_home {
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0ibTEyLjcwNyAyLjkwNyA4Ljc4NiA4LjU4NmExIDEgMCAwIDEtLjcwNyAxLjcwN0gxOC4ydjcuMmExIDEgMCAwIDEtMSAxSDYuOGExIDEgMCAwIDEtMS0xdi03LjJIMy4yMTRhMSAxIDAgMCAxLS43MDctMS43MDdsOC43ODYtOC41ODZhMSAxIDAgMCAxIDEuNDE0IDBabS0uNzA3Ljk5TDMuNjk3IDEySDd2OC4yaDR2LTIuOGgydjIuOGg0VjEyaDMuMzAzTDEyIDMuODk3WiIgZmlsbD0iI2ZmZiIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsLW9wYWNpdHk9Ii45Ii8+PC9zdmc+")
        no-repeat 50% 50%;
}
/* tabbar */
[data-weui-theme=dark] .weui-tabbar {
    background-color: #1e1e1e;
}
[data-weui-theme=dark] .weui-tabbar__label {
    color: hsla(0,0%,100%,.8);
}
/* search-bar */
[data-weui-theme=dark] .weui-search-bar {
    background-color: #111;
}
[data-weui-theme=dark] .weui-search-bar__form {
    background-color: #191919;
}
[data-weui-theme=dark] .weui-search-bar__label {
    color: hsla(0,0%,100%,.5);
    background-color: #191919;
}
[data-weui-theme=dark] .weui-icon-search {
    color: hsla(0,0%,100%,.5);
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTE2LjMxIDE1LjU2MWw0LjExNCA0LjExNS0uODQ4Ljg0OC00LjEyMy00LjEyM2E3IDcgMCAxMS44NTctLjg0ek0xNi44IDExYTUuOCA1LjggMCAxMC0xMS42IDAgNS44IDUuOCAwIDAwMTEuNiAweiIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9Ii41Ii8+PC9zdmc+);
}



/* skyline 兼容 */
/* 因为 skyline 不能识别[attr]，所以要分开写 */
.weui-theme-dark.page {
    background-color: #111;
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .page__desc{
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .kind-list__item {
    background-color: #191919;
}
.weui-theme-dark .weui-cells {
    background-color: #191919;
}
.weui-theme-dark .weui-cell {
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .weui-footer {
    color: hsla(0,0%,100%,.3);
}
/* cell */
.weui-theme-dark .weui-cell__ft {
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .weui-slideview__btn-group_default .weui-slideview__btn {
    background-color: #404040;
}
/* slideview */
.weui-theme-dark .weui-slidecell {
    background-color: #191919;
}
.weui-theme-dark .weui-slideview_icon .weui-slideview__btn {
    background-color: #404040;
}
/* form */
.weui-theme-dark .weui-form {
    background-color: #191919;
}
.weui-theme-dark .weui-form__text-area {
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .weui-cells__title {
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .weui-cells_checkbox .weui-icon-checked {
    color: hsla(0,0%,100%,.3);
}
/* uploader */
.weui-theme-dark .weui-uploader__info,
.weui-theme-dark .weui-uploader__tips {
    color: hsla(0,0%,100%,.3);
}
.weui-theme-dark .weui-uploader__input-box {
    background-color: #2e2e2e;
}
/* article */
.weui-theme-dark .weui-article {
    color: hsla(0,0%,100%,.8);
}
/* panel */
.weui-theme-dark .weui-panel {
    background-color: #191919;
}
.weui-theme-dark .weui-panel__hd,
.weui-theme-dark .weui-media-box__title {
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .weui-media-box__desc,
.weui-theme-dark .weui-media-box__info {
    color: hsla(0,0%,100%,.3);
}
/* loadmore */
.weui-theme-dark .weui-loadmore__tips {
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .weui-loadmore_line .weui-loadmore__tips {
    background-color: #111;
}
.weui-theme-dark .weui-loadmore_line {
    border-top: 1px solid hsla(0,0%,100%,.1);
}
.weui-theme-dark .weui-loadmore__tips__before {
    background-color: hsla(0,0%,100%,.1);
}
/* preview */
.weui-theme-dark .weui-form-preview {
    background-color: #191919;
}
.weui-theme-dark .weui-form-preview__label {
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .weui-form-preview__value_in-hd,
.weui-theme-dark .weui-form-preview__value {
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .weui-form-preview__btn_default {
    color: hsla(0,0%,100%,.6);
}
/* dialog */
.weui-theme-dark .weui-dialog {
    background-color: #191919;
}
.weui-theme-dark .weui-dialog__bd {
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .weui-dialog__btn_default {
    color: hsla(0,0%,100%,.6);
}
/* skyline 不支持 :active 所以暂时无效  */
.weui-theme-dark .weui-dialog__btn:active {
    background-color: #202020;
}
/* msg */
.weui-theme-dark .weui-msg {
    background-color: #191919;
}
.weui-theme-dark .weui-msg__title {
    color: #d1d1d1;
}
.weui-theme-dark .weui-msg__desc {
    color: hsla(0,0%,100%,.8);
}
/* half-screen-dialog */
.weui-theme-dark .weui-half-screen-dialog {
    background-color: #191919;
}
.weui-theme-dark .weui-half-screen-dialog__bd, 
.weui-theme-dark .weui-half-screen-dialog__title, 
.weui-theme-dark .weui-half-screen-dialog__desc {
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .weui-icon-close-thin {
    color: hsla(0,0%,100%,.8);
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTEyLjI1IDEwLjY5M0w2LjA1NyA0LjUgNSA1LjU1N2w2LjE5MyA2LjE5M0w1IDE3Ljk0MyA2LjA1NyAxOWw2LjE5My02LjE5M0wxOC40NDMgMTlsMS4wNTctMS4wNTctNi4xOTMtNi4xOTNMMTkuNSA1LjU1NyAxOC40NDMgNC41eiIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSJoc2xhKDAsMCUsMTAwJSwuOCkiLz48L3N2Zz4=");
}
.weui-theme-dark .weui-half-screen-dialog__tips {
    color: hsla(0,0%,100%,.3);
}
.weui-theme-dark .weui-half-screen-dialog__subtitle {
    color: hsla(0,0%,100%,.5);
}
.weui-theme-dark .weui-icon-more {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4gIDxwYXRoIGZpbGw9ImhzbGEoMCwwJSwxMDAlLC44KSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNNSAxMC4yNWExLjc1IDEuNzUgMCAxIDEgMCAzLjUgMS43NSAxLjc1IDAgMCAxIDAtMy41em03IDBhMS43NSAxLjc1IDAgMSAxIDAgMy41IDEuNzUgMS43NSAwIDAgMSAwLTMuNXptNyAwYTEuNzUgMS43NSAwIDEgMSAwIDMuNSAxLjc1IDEuNzUgMCAwIDEgMC0zLjV6Ii8+PC9zdmc+")
}
/* actionsheet */
.weui-theme-dark .weui-actionsheet {
    background-color: #1e1e1e;
}
.weui-theme-dark .weui-actionsheet__title {
    color: hsla(0,0%,100%,.5);
    background-color: #191919;
}
.weui-theme-dark .weui-actionsheet__action,
.weui-theme-dark .weui-actionsheet__menu {
    color: hsla(0,0%,100%,.8);
    background-color: #191919;
}
.weui-theme-dark .weui-actionsheet__cell:active {
    background-color: #1e1e1e;
}
/* navigation-bar */
.weui-theme-dark .weui-navigation-bar {
    color: hsla(0,0%,100%,.8);
}
.weui-theme-dark .weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTEwIDE5LjQzOCA4Ljk1NSAyMC41bC03LjY2Ni03Ljc5YTEuMDIgMS4wMiAwIDAgMSAwLTEuNDJMOC45NTUgMy41IDEwIDQuNTYzIDIuNjgyIDEyIDEwIDE5LjQzOFoiIGZpbGw9IiNmZmYiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZmlsbC1vcGFjaXR5PSIuOSIvPjwvc3ZnPg==")
        no-repeat 50% 50%;
}
.weui-theme-dark .weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_home {
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0ibTEyLjcwNyAyLjkwNyA4Ljc4NiA4LjU4NmExIDEgMCAwIDEtLjcwNyAxLjcwN0gxOC4ydjcuMmExIDEgMCAwIDEtMSAxSDYuOGExIDEgMCAwIDEtMS0xdi03LjJIMy4yMTRhMSAxIDAgMCAxLS43MDctMS43MDdsOC43ODYtOC41ODZhMSAxIDAgMCAxIDEuNDE0IDBabS0uNzA3Ljk5TDMuNjk3IDEySDd2OC4yaDR2LTIuOGgydjIuOGg0VjEyaDMuMzAzTDEyIDMuODk3WiIgZmlsbD0iI2ZmZiIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsLW9wYWNpdHk9Ii45Ii8+PC9zdmc+")
        no-repeat 50% 50%;
}
/* tabbar */
.weui-theme-dark .weui-tabbar {
    background-color: #1e1e1e;
}
.weui-theme-dark .weui-tabbar__label {
    color: hsla(0,0%,100%,.8);
}
/* search-bar */
.weui-theme-dark .weui-search-bar {
    background-color: #111;
}
.weui-theme-dark .weui-search-bar__form {
    background-color: #191919;
}
.weui-theme-dark .weui-search-bar__label {
    color: hsla(0,0%,100%,.5);
    background-color: #191919;
}
.weui-theme-dark .weui-icon-search {
    color: hsla(0,0%,100%,.5);
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZD0iTTE2LjMxIDE1LjU2MWw0LjExNCA0LjExNS0uODQ4Ljg0OC00LjEyMy00LjEyM2E3IDcgMCAxMS44NTctLjg0ek0xNi44IDExYTUuOCA1LjggMCAxMC0xMS42IDAgNS44IDUuOCAwIDAwMTEuNiAweiIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9Ii41Ii8+PC9zdmc+);
}