.weui-actionsheet {
    background-color: #f7f7f7;
    /* position: absolute; */
    width: 100vw;
    right: 0;
}
.weui-actionsheet__action,
.weui-actionsheet__menu {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.9);
}
.weui-actionsheet__cell {
    padding: 16px;
}
.weui-actionsheet__cell:active {
    background-color: #ececec;
}
.weui-actionsheet__cell:before {
    display: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-actionsheet__cell__before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-actionsheet__cell_warn {
    color: #fa5151;
}
.weui-actionsheet__title {
    background: #fff;
    color: rgba(0, 0, 0, 0.5);
}
.weui-actionsheet__title:before {
    display: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-actionsheet__title__before {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-agree a,
.weui-agree navigator {
    color: #576b95;
}
.weui-agree__checkbox {
    color: rgba(0, 0, 0, 0.3);
}
.weui-agree__text {
    color: rgba(0, 0, 0, 0.5);
}
.weui-article {
    color: rgba(0, 0, 0, 0.9);
}
.weui-badge {
    min-width: 8px;
    padding: 1.8px 4.8px;
    background-color: #fa5151;
}
.weui-badge_dot {
    padding: 4.8px;
    flex: none;
    height: 0;
    width: 0;
}
.weui-btn:before {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-btn[disabled],
.weui-btn_disabled {
    background-color: #f2f2f2;
    color: rgba(0, 0, 0, 0.2);
}
.weui-btn_cell {
    background-color: #fff;
}
.weui-btn_cell-default {
    color: rgba(0, 0, 0, 0.9);
}
.weui-btn_cell-primary {
    color: #576b95;
}
.weui-btn_cell-warn {
    color: #fa5151;
}
.weui-btn_cell:active {
    background-color: #ececec;
}
.weui-btn_default {
    background-color: #f2f2f2;
    color: #06ae56;
}
.weui-btn_default:not(.weui-btn_disabled):visited {
    color: #06ae56;
}
.weui-btn_icon:active [class*='weui-icon-'] {
    color: rgba(0, 0, 0, 0.5);
}
.weui-btn_loading.weui-btn_primary {
    color: #fff;
}
.weui-btn_primary {
    background-color: #07c160;
}
.weui-btn_warn {
    background-color: #f2f2f2;
    color: #fa5151;
}
.weui-btn_warn:not(.weui-btn_disabled):visited {
    color: #fa5151;
}
.weui-cell {
    /* line-height: 22px;
    height: 22px; */
    color: rgba(0, 0, 0, 0.9);
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.weui-cell:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-cell__bd {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
.weui-cell__desc {
    color: rgba(0, 0, 0, 0.3);
}
.weui-cell__ft {
    height: 100%;
    color: rgba(0, 0, 0, 0.5);
}
.weui-cell_access .weui-cell__ft__after {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 12px 24px;
    color: rgba(0, 0, 0, 0.3);
    height: 24px;
    margin-top: -12px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 12px;
}
.weui-cell_access:active:after {
    background: rgba(0, 0, 0, 0.1);
}
.weui-cell_active:active:after {
    background: rgba(0, 0, 0, 0.1);
}
.weui-cell_disabled .weui-input:disabled,
.weui-cell_disabled .weui-textarea:disabled,
.weui-cell_readonly .weui-input:disabled,
.weui-cell_readonly .weui-textarea:disabled {
    -webkit-text-fill-color: rgba(0, 0, 0, 0.5);
}
.weui-cell_disabled .weui-input[disabled],
.weui-cell_disabled .weui-input[readonly],
.weui-cell_disabled .weui-textarea[disabled],
.weui-cell_disabled .weui-textarea[readonly],
.weui-cell_readonly .weui-input[disabled],
.weui-cell_readonly .weui-input[readonly],
.weui-cell_readonly .weui-textarea[disabled],
.weui-cell_readonly .weui-textarea[readonly] {
    color: rgba(0, 0, 0, 0.5);
}
.weui-cell_link {
    color: #576b95 !important;
}
.weui-cell_select .weui-cell__bd:after {
    color: rgba(0, 0, 0, 0.3);
}
.weui-cell_select-before .weui-cell__hd:after {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-cell_select-before .weui-cell__hd:before {
    color: rgba(0, 0, 0, 0.3);
}
.weui-cell_swiped > .weui-cell__bd {
    background-color: #fff;
}
.weui-cell_switch.weui-cell_disabled,
.weui-cell_switch.weui-cell_readonly {
    color: rgba(0, 0, 0, 0.1);
}
.weui-cell_warn,
.weui-cell_warn .weui-textarea-counter {
    color: #fa5151;
}
.weui-cells {
    background-color: #fff;
}
.weui-cells:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-cells:after,
.weui-cells:before {
    color: rgba(0, 0, 0, 0.1);
}
.weui-cells:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-cells__group_form .weui-cell {
    padding: 16px;
}
.weui-cells__group_form .weui-cell:before {
    left: 16px;
    right: 16px;
}
.weui-cells__group_form .weui-cell_warn input {
    color: #fa5151;
}
.weui-cells__group_form .weui-cells {
    margin-left: 16px;
    margin-right: 16px;
}
.weui-cells__group_form .weui-cells:after,
.weui-cells__group_form .weui-cells:before {
    left: 16px;
    right: 16px;
}
.weui-cells__group_form .weui-cells__tips {
    color: rgba(0, 0, 0, 0.3);
}
.weui-cells__group_form .weui-cells__tips_warn {
    color: #fa5151;
}
.weui-cells__group_form .weui-vcode-btn {
    background-color: #f2f2f2;
    color: #06ae56;
}
.weui-cells__group_form-primary .weui-cells {
    background: #f7f7f7;
}
.weui-cells__tips {
    color: rgba(0, 0, 0, 0.5);
}
.weui-cells__tips a,
.weui-cells__tips navigator {
    color: #576b95;
}
.weui-cells__title {
    flex: none;
    color: rgba(0, 0, 0, 0.5);
}
.weui-cells_checkbox .weui-check:checked + .weui-icon-checked,
.weui-cells_checkbox .weui-check[aria-checked='true'] + .weui-icon-checked {
    color: #07c160;
}
.weui-cells_checkbox .weui-icon-checked {
    color: rgba(0, 0, 0, 0.3);
}
.weui-check__label,
.weui-check__label__text,
.weui-cell__bd,
.weui-cell__ft {
    flex-shrink: 0;
}
.weui-cells_radio .weui-check:checked + .weui-icon-checked,
.weui-cells_radio .weui-check[aria-checked='true'] + .weui-icon-checked {
    color: #07c160;
}
.weui-check__label.weui-cell_disabled,
.weui-check__label.weui-cell_readonly {
    color: rgba(0, 0, 0, 0.1);
}
.weui-dialog {
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transform: none;
    transform: none;
}
.weui-dialog__bd {
    color: rgba(0, 0, 0, 0.5);
}
.weui-dialog__bd:first-child {
    color: rgba(0, 0, 0, 0.9);
}
.weui-dialog__bd:first-child,
.weui-dialog__ft {
    -webkit-box-direction: normal;
}
.weui-dialog__btn {
    color: #576b95;
}
.weui-dialog__btn:active {
    background-color: #ececec;
}
.weui-dialog__btn:after {
    display: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-dialog__btn__after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui-dialog__btn_default {
    color: rgba(0, 0, 0, 0.9);
}
.weui-dialog__ft {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.weui-dialog__ft:after {
    display: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-dialog__ft__after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-flex {
    flex-direction: row;
}
.weui-flex__item {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
.weui-footer {
    color: rgba(0, 0, 0, 0.3);
}
.weui-footer a,
.weui-footer navigator {
    color: #576b95;
}
.weui-footer__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.weui-footer__link {
    display: block;
    flex: none;
}
.weui-footer__link:before {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-form {
    background-color: #fff;
}
.weui-form-preview {
    background-color: #fff;
}
.weui-form-preview:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-form-preview:after,
.weui-form-preview:before {
    color: rgba(0, 0, 0, 0.1);
}
.weui-form-preview:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-form-preview__bd {
    display: flex;
    flex-direction: row;
    color: rgba(0, 0, 0, 0.5);
}
.weui-form-preview__btn {
    color: #576b95;
}
.weui-form-preview__btn:active {
    background-color: #ececec;
}
.weui-form-preview__btn:after {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-form-preview__btn_default {
    color: rgba(0, 0, 0, 0.9);
}
.weui-form-preview__btn_primary {
    color: #576b95;
}
.weui-form-preview__ft {
    display: flex;
    flex-direction: row;
}
.weui-form-preview__ft:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-form-preview__hd:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-form-preview__label {
    color: rgba(0, 0, 0, 0.5);
}
.weui-form-preview__list:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-form-preview__value {
    color: rgba(0, 0, 0, 0.9);
}
/* 替代子元素左右浮动 */
.weui-form-preview__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.weui-form-preview__value_in-hd {
    color: rgba(0,0,0,.9);
}
.weui-form__text-area {
    color: rgba(0, 0, 0, 0.9);
}
.weui-form__tips {
    color: rgba(0, 0, 0, 0.5);
}
.weui-form__tips a,
.weui-form__tips navigator {
    color: #576b95;
}
.weui-gallery__opr {
    color: #fff;
}
.weui-grid {
    /* flex-direction: row; */
}
.weui-grid:active {
    background-color: #ececec;
}
.weui-grid:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-grid:after,
.weui-grid:before {
    color: rgba(0, 0, 0, 0.1);
}
.weui-grid:before {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-grid__label {
    color: rgba(0, 0, 0, 0.9);
}
.weui-grids {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-grids:after {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-grids:after,
.weui-grids:before {
    color: rgba(0, 0, 0, 0.1);
}
.weui-grids:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-half-screen-dialog {
    background-color: #fff;
    overflow: unset;
}
.weui-half-screen-dialog__bd {
    -webkit-box-flex: 10;
    -webkit-flex: 10 1 auto;
    color: rgba(0, 0, 0, 0.9);
    flex: 10 1 auto;
}
.weui-half-screen-dialog__desc {
    color: rgba(0, 0, 0, 0.9);
}
.weui-half-screen-dialog__ft {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-half-screen-dialog__ft .weui-btn {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    margin: 0 8px;
    vertical-align: top;
    width: 120px;
}
.weui-half-screen-dialog__ft view {
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-half-screen-dialog__ft,
.weui-half-screen-dialog__ft view {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    display: flex;
    justify-content: center;
}
.weui-half-screen-dialog__hd {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.weui-half-screen-dialog__hd__main {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 40px;
    text-align: center;
}
.weui-half-screen-dialog__hd__side {
    left: auto;
    height: 1px;
    right: -8px;
    z-index: 1;
}
.weui-half-screen-dialog__hd__side .weui-btn_icon,
.weui-half-screen-dialog__hd__side .weui-icon-btn {
    right: 0;
}
.weui-half-screen-dialog__subtitle {
    color: rgba(0, 0, 0, 0.5);
}
.weui-half-screen-dialog__tips {
    color: rgba(0, 0, 0, 0.3);
}
.weui-half-screen-dialog__title {
    color: rgba(0, 0, 0, 0.9);
}
.weui-icon-arrow {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-arrow,
.weui-icon-arrow-bold {
    color: rgba(0, 0, 0, 0.3);
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-arrow-bold {
    background-image: url(data:image/svg+xml,%3Csvg%20height%3D%2224%22%20width%3D%2212%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M10.157%2012.711L4.5%2018.368l-1.414-1.414%204.95-4.95-4.95-4.95L4.5%205.64l5.657%205.657a1%201%200%20010%201.414z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-back {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm1.999-6.563L10.68%2012%2014%208.562%2012.953%207.5%209.29%2011.277a1.045%201.045%200%20000%201.446l3.663%203.777L14%2015.437z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-back,
.weui-icon-back-arrow,
.weui-icon-back-arrow-thin,
.weui-icon-back-circle {
    color: rgba(0, 0, 0, 0.9);
}
.weui-icon-back,
.weui-icon-clear {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-back-arrow {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M3.343%2012l7.071%207.071L9%2020.485l-7.778-7.778a1%201%200%20010-1.414L9%203.515l1.414%201.414L3.344%2012z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-back-arrow,
.weui-icon-back-arrow-thin {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-back-arrow-thin {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M10%2019.438L8.955%2020.5l-7.666-7.79a1.02%201.02%200%20010-1.42L8.955%203.5%2010%204.563%202.682%2012%2010%2019.438z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-back-circle {
    background-color: transparent;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm0-1.2a8.8%208.8%200%20100-17.6%208.8%208.8%200%20000%2017.6zm1.999-5.363L12.953%2016.5%209.29%2012.723a1.045%201.045%200%20010-1.446L12.953%207.5%2014%208.563%2010.68%2012%2014%2015.438z%22%2F%3E%3C%2Fsvg%3E);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-btn.weui-icon-btn {
    color: rgba(0, 0, 0, 0.9);
}
.weui-icon-btn_close.weui-icon-btn_close {
    color: rgba(0, 0, 0, 0.9);
}
.weui-icon-btn_goback.weui-icon-btn_goback {
    color: rgba(0, 0, 0, 0.9);
}
.weui-icon-cancel {
    color: #fa5151;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm0-1.2a8.8%208.8%200%20100-17.6%208.8%208.8%200%20000%2017.6z%22%20fill-rule%3D%22nonzero%22%2F%3E%3Cpath%20d%3D%22M12.849%2012l3.11%203.111-.848.849L12%2012.849l-3.111%203.11-.849-.848L11.151%2012l-3.11-3.111.848-.849L12%2011.151l3.111-3.11.849.848L12.849%2012z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
}
.weui-icon-cancel,
.weui-icon-search {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-circle {
    color: rgba(0, 0, 0, 0.3);
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-circle,
.weui-icon-download {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-clear {
    color: rgba(0, 0, 0, 0.3);
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M13.06%2012l3.006-3.005-1.06-1.06L12%2010.938%208.995%207.934l-1.06%201.06L10.938%2012l-3.005%203.005%201.06%201.06L12%2013.062l3.005%203.005%201.06-1.06L13.062%2012zM12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-clear:active {
    color: rgba(0, 0, 0, 0.5);
}
.weui-icon-close {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2010.586l5.657-5.657%201.414%201.414L13.414%2012l5.657%205.657-1.414%201.414L12%2013.414l-5.657%205.657-1.414-1.414L10.586%2012%204.929%206.343%206.343%204.93%2012%2010.586z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-close,
.weui-icon-close-thin {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-close-thin {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.25%2010.693L6.057%204.5%205%205.557l6.193%206.193L5%2017.943%206.057%2019l6.193-6.193L18.443%2019l1.057-1.057-6.193-6.193L19.5%205.557%2018.443%204.5z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-delete {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M6.774%206.4l.812%2013.648a.8.8%200%2000.798.752h7.232a.8.8%200%2000.798-.752L17.226%206.4H6.774zm11.655%200l-.817%2013.719A2%202%200%200115.616%2022H8.384a2%202%200%2001-1.996-1.881L5.571%206.4H3.5v-.7a.5.5%200%2001.5-.5h16a.5.5%200%2001.5.5v.7h-2.071zM14%203a.5.5%200%2001.5.5v.7h-5v-.7A.5.5%200%200110%203h4zM9.5%209h1.2l.5%209H10l-.5-9zm3.8%200h1.2l-.5%209h-1.2l.5-9z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-delete,
.weui-icon-success-no-circle-thin {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-delete.weui-icon_gallery-delete {
    color: #fff;
}
.weui-icon-download {
    color: #07c160;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M11.25%2012.04l-1.72-1.72-1.06%201.06%202.828%202.83a1%201%200%20001.414-.001l2.828-2.828-1.06-1.061-1.73%201.73V7h-1.5v5.04zm0-5.04V2h1.5v5h6.251c.55%200%20.999.446.999.996v13.008a.998.998%200%2001-.996.996H4.996A.998.998%200%20014%2021.004V7.996A1%201%200%20014.999%207h6.251z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-info {
    color: #10aeff;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-.75-12v7h1.5v-7h-1.5zM12%209a1%201%200%20100-2%201%201%200%20000%202z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-info,
.weui-icon-safe-success {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-info-circle {
    color: rgba(0, 0, 0, 0.3);
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm0-1.2a8.8%208.8%200%20100-17.6%208.8%208.8%200%20000%2017.6zM11.4%2010h1.2v7h-1.2v-7zm.6-1a1%201%200%20110-2%201%201%200%20010%202z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-info-circle,
.weui-icon-warn {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-more {
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M5 10.25a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5zm7 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5zm7 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5z'/%3E%3C/svg%3E");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-safe-success {
    color: #07c160;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201000%201000%22%3E%3Cpath%20d%3D%22M500.9%204.6C315.5%2046.7%20180.4%2093.1%2057.6%20132c0%20129.3.2%20231.7.2%20339.7%200%20304.2%20248.3%20471.6%20443.1%20523.7C695.7%20943.3%20944%20775.9%20944%20471.7c0-108%20.2-210.4.2-339.7C821.4%2093.1%20686.3%2046.7%20500.9%204.6zm248.3%20349.1l-299.7%20295c-2.1%202-5.3%202-7.4-.1L304.4%20506.1c-2-2.1-2.3-5.7-.6-8l18.3-24.9c1.7-2.3%205-2.8%207.2-1l112.2%2086c2.3%201.8%206%201.7%208.1-.1l274.7-228.9c2.2-1.8%205.7-1.7%207.7.3l17%2016.8c2.2%202.1%202.2%205.3.2%207.4z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23070202%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-safe-warn {
    color: #ffc300;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201000%201000%22%3E%3Cpath%20d%3D%22M500.9%204.5c-185.4%2042-320.4%2088.4-443.2%20127.3%200%20129.3.2%20231.7.2%20339.6%200%20304.1%20248.2%20471.4%20443%20523.6%20194.7-52.2%20443-219.5%20443-523.6%200-107.9.2-210.3.2-339.6C821.3%2092.9%20686.2%2046.5%20500.9%204.5zm-26.1%20271.1h52.1c5.8%200%2010.3%204.7%2010.1%2010.4l-11.6%20313.8c-.1%202.8-2.5%205.2-5.4%205.2h-38.2c-2.9%200-5.3-2.3-5.4-5.2L464.8%20286c-.2-5.8%204.3-10.4%2010-10.4zm26.1%20448.3c-20.2%200-36.5-16.3-36.5-36.5s16.3-36.5%2036.5-36.5%2036.5%2016.3%2036.5%2036.5-16.4%2036.5-36.5%2036.5z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23020202%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-safe-warn,
.weui-icon-success {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-search {
    color: rgba(0, 0, 0, 0.5);
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M16.31%2015.561l4.114%204.115-.848.848-4.123-4.123a7%207%200%2011.857-.84zM16.8%2011a5.8%205.8%200%2010-11.6%200%205.8%205.8%200%200011.6%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-slide-down {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'%3E  %3Cdefs%3E    %3Crect id='dda90263-a290-4594-926f-6aba8cb4779f-a' width='24' height='24' x='0' y='0' rx='12'/%3E  %3C/defs%3E  %3Cg fill='none' fill-rule='evenodd'%3E    %3Cmask id='dda90263-a290-4594-926f-6aba8cb4779f-b' fill='%23fff'%3E      %3Cuse xlink:href='%23dda90263-a290-4594-926f-6aba8cb4779f-a'/%3E    %3C/mask%3E    %3Cuse fill='%23000' fill-opacity='.05' xlink:href='%23dda90263-a290-4594-926f-6aba8cb4779f-a'/%3E    %3Cg fill-opacity='.9' mask='url(%23dda90263-a290-4594-926f-6aba8cb4779f-b)'%3E      %3Cpath fill='%23000' d='M11.407 15.464L6.693 10.75l1.179-1.179 4.125 4.125 4.124-4.125L17.3 10.75l-4.714 4.714a.833.833 0 0 1-1.179 0z'/%3E    %3C/g%3E  %3C/g%3E%3C/svg%3E");
}
.weui-icon-success {
    color: #07c160;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-success-circle {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm0-1.2a8.8%208.8%200%20100-17.6%208.8%208.8%200%20000%2017.6zm-1.172-6.242l5.809-5.808.848.849-5.95%205.95a1%201%200%2001-1.414%200L7%2012.426l.849-.849%202.98%202.98z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-success-circle,
.weui-icon-success-no-circle {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-success-circle,
.weui-icon-success-no-circle,
.weui-icon-success-no-circle-thin {
    color: #07c160;
}
.weui-icon-success-no-circle {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-success-no-circle-thin {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.864%2016.617l-5.303-5.303-1.061%201.06%205.657%205.657a1%201%200%20001.414%200L21.238%206.364l-1.06-1.06L8.864%2016.616z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-waiting {
    color: #10aeff;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.75%2011.38V6h-1.5v6l4.243%204.243%201.06-1.06-3.803-3.804zM12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-waiting,
.weui-icon-waiting-circle {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-waiting-circle {
    color: #10aeff;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.6%2011.503l3.891%203.891-.848.849L11.4%2012V6h1.2v5.503zM12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm0-1.2a8.8%208.8%200%20100-17.6%208.8%208.8%200%20000%2017.6z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-warn {
    color: #fa5151;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-.763-15.864l.11%207.596h1.305l.11-7.596h-1.525zm.759%2010.967c.512%200%20.902-.383.902-.882%200-.5-.39-.882-.902-.882a.878.878%200%2000-.896.882c0%20.499.396.882.896.882z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon_msg-primary.weui-icon_msg-primary.weui-icon-warn {
    color: #ffc300;
}
.weui-icon_msg.weui-icon_msg.weui-icon-info-circle {
    color: #10aeff;
}
.weui-icon_msg.weui-icon_msg.weui-icon-warn {
    color: #fa5151;
}
.weui-input {
    font-size: 14px;
    height: 60px;
}
.weui-input__placeholder {
    color: rgba(0, 0, 0, 0.3);
}
.weui-cell, .weui-cell__hd, .weui-label {
    display: flex;
    flex-direction: row;
}
.weui-link {
    color: #576b95;
}
.weui-list-tips {
    color: rgba(0, 0, 0, 0.5);
}
.weui-list-tips:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-loading {
    display: flex;
    height: 20px;
    width: 20px;
}
.weui-loadmore {
    flex-direction: row;
    justify-content: center;
}
.weui-loadmore__tips {
    display: flex;
    color: rgba(0, 0, 0, 0.9);
}
.weui-loadmore_dot .weui-loadmore__tips:before {
    /* skyline 不支持，隐藏掉 */
    display: none;
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-loadmore_line {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-loadmore_line .weui-loadmore__tips {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.5);
}
/* skyline :before 兼容 */
.weui-loadmore__tips__before {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    position: relative;
    vertical-align: 0;
    top: -.16em;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.weui-mask__skyline {
    height: 100vh;
    position: absolute;
    width: 100vw;
}
.weui-mask_transparent {
    position: fixed;
}
.weui-media-box:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-media-box__desc {
    color: rgba(0, 0, 0, 0.3);
}
.weui-media-box__info {
    display: flex;
    flex-direction: row;
    color: rgba(0, 0, 0, 0.3);
}
.weui-media-box__info__meta {
    box-sizing: border-box; 
}
.weui-media-box__info__meta_extra {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}
.weui-media-box__title {
    color: rgba(0, 0, 0, 0.9);
}
.weui-media-box_appmsg {
    flex-direction: row;
}
.weui-msg {
    background-color: #fff;
}
.weui-msg__desc,
.weui-msg__title {
    color: rgba(0, 0, 0, 0.9);
}
.weui-msg__desc-primary {
    color: rgba(0, 0, 0, 0.5);
}
.weui-msg__desc-primary a,
.weui-msg__desc a,
.weui-msg__tips a {
    color: #576b95;
}
.weui-msg__extra-area a,
.weui-msg__extra-area navigator {
    color: #576b95;
}
.weui-msg__extra-area,
.weui-msg__tips {
    color: rgba(0, 0, 0, 0.5);
}
.weui-navbar {
    background-color: #fff;
}
.weui-navbar:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-navbar__item.weui-bar__item_on,
.weui-navbar__item:active {
    background-color: #ececec;
}
.weui-navbar__item:after {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-navigation-bar {
    color: rgba(0, 0, 0, 0.9);
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
}
.weui-navigation-bar__inner {
    height: 44px;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    box-sizing: border-box;
    flex-direction: row;
    position: relative;
}
.weui-navigation-bar__inner .weui-navigation-bar__center {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    /* skyline 不支持 inline-flex，所以在父元素 flex-direction: row; 来支持 */
    flex-direction: row; 
}
.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
    height: 24px;
    width: 12px;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E")
        no-repeat 50% 50%;
}
.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_home {
    height: 24px;
    width: 24px;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='m12.707 2.907 8.786 8.586a1 1 0 0 1-.707 1.707H18.2v7.2a1 1 0 0 1-1 1H6.8a1 1 0 0 1-1-1v-7.2H3.214a1 1 0 0 1-.707-1.707l8.786-8.586a1 1 0 0 1 1.414 0Zm-.707.99L3.697 12H7v8.2h4v-2.8h2v2.8h4V12h3.303L12 3.897Z'/%3E%3C/svg%3E")
        no-repeat 50% 50%;
}
.weui-navigation-bar__buttons_goback {
    margin-right: 12px;
}
.weui-navigation-bar__inner .weui-navigation-bar__right {
    margin-right: 0px;
}
.weui-navigation-bar__placeholder {
    background: #f7f7f7;
}
.weui-panel {
    background-color: #fff;
}
.weui-panel:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-panel:after,
.weui-panel:before {
    color: rgba(0, 0, 0, 0.1);
}
.weui-panel:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-panel__hd {
    color: rgba(0, 0, 0, 0.9);
}
.weui-panel__hd:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-picker {
    background-color: #fff;
}
.weui-picker__bd {
    background-color: #fff;
}
.weui-picker__hd:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-picker__indicator:after {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-picker__indicator:after,
.weui-picker__indicator:before {
    color: rgba(0, 0, 0, 0.1);
}
.weui-picker__indicator:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-picker__item {
    color: rgba(0, 0, 0, 0.9);
}
.weui-picker__item_disabled {
    color: rgba(0, 0, 0, 0.5);
}
.weui-primary-loading_brand {
    color: #07c160;
}
.weui-progress__bar {
    background-color: #ededed;
}
.weui-progress__inner-bar {
    background-color: #07c160;
}
.weui-search-bar {
    background-color: #ededed;
    flex-direction: row;
    height: 100%;
}
.weui-search-bar .weui-icon-search {
    width: 16px;
    height: 16px;
}
.weui-search-bar__box .weui-search-bar__input {
    height: 38.4px;
    box-sizing: border-box;
    caret-color: #07c160;
    color: rgba(0, 0, 0, 0.9);
}
.weui-search-bar .weui-search-bar__box .weui-search-bar__input {
    height: 38.4px;
    box-sizing: border-box;
}
.weui-search-bar__cancel-btn {
    color: #576b95;
}
.weui-search-bar__box {
    flex-direction: row;
    flex: 1 1 auto;
    height: 100%;
}
.weui-search-bar__form {
    background-color: #fff;
    flex: 1 1 auto;
    height: 100%;
}
.weui-search-bar__label {
    flex-direction: row;
    background: #fff;
    color: rgba(0, 0, 0, 0.5);
}
.weui-select {
    color: rgba(0, 0, 0, 0.9);
}
.weui-skin_android .weui-actionsheet__cell {
    color: rgba(0, 0, 0, 0.9);
}
.weui-skin_android .weui-dialog__bd {
    color: rgba(0, 0, 0, 0.5);
}
.weui-skin_android .weui-dialog__bd:first-child {
    color: rgba(0, 0, 0, 0.9);
}
.weui-skin_android .weui-dialog__btn_default {
    color: rgba(0, 0, 0, 0.9);
}
.weui-slider-box__value {
    color: rgba(0, 0, 0, 0.5);
}
.weui-slider__handler {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.weui-slider__inner {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-slider__track {
    background-color: #07c160;
}
.weui-steps {
    font-size: 17px;
    line-height: 1.4;
}
.weui-steps__item__desc {
    color: rgba(0, 0, 0, 0.3);
}
.weui-steps_horizonal .weui-steps__item:after {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 4px;
}
.weui-steps_horizonal .weui-steps__item:before {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-steps_horizonal .weui-steps__item:first-child:not(.weui-steps__item_success):before {
    background: #07c160;
}
.weui-steps_horizonal .weui-steps__item_success + .weui-steps__item:before,
.weui-steps_horizonal .weui-steps__item_success:after,
.weui-steps_horizonal .weui-steps__item_success:before {
    background: #07c160;
}
.weui-steps_horizonal-center .weui-steps__item:after,
.weui-steps_horizonal-center .weui-steps__item:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-steps_horizonal-center .weui-steps__item__inner:after {
    background-color: #fff;
}
.weui-steps_horizonal-center .weui-steps__item__inner:before {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-steps_horizonal-center
    .weui-steps__item_success
    + .weui-steps__item
    .weui-steps__item__inner:before,
.weui-steps_horizonal-center .weui-steps__item_success + .weui-steps__item:before,
.weui-steps_horizonal-center .weui-steps__item_success .weui-steps__item__inner:before,
.weui-steps_horizonal-center .weui-steps__item_success:after,
.weui-steps_horizonal-center .weui-steps__item_success:before {
    background: #07c160;
}
.weui-steps_horizonal-primary .weui-steps__item:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-steps_horizonal-primary .weui-steps__item__inner:after {
    background-color: #fff;
}
.weui-steps_horizonal-primary .weui-steps__item__inner:before {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-steps_horizonal-primary
    .weui-steps__item_success
    + .weui-steps__item
    .weui-steps__item__inner:before,
.weui-steps_horizonal-primary .weui-steps__item_success .weui-steps__item__inner:before {
    background: #07c160;
}
.weui-steps_horizonal-primary .weui-steps__item_success:before {
    border-color: #07c160;
}
.weui-steps_vertical .weui-steps__item:before {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-steps_vertical
    .weui-steps__item:first-child:not(.weui-steps__item_success)
    .weui-steps__item__inner:before {
    background-color: #07c160;
}
.weui-steps_vertical .weui-steps__item__inner:before {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-steps_vertical .weui-steps__item_success + .weui-steps__item .weui-steps__item__inner:before,
.weui-steps_vertical .weui-steps__item_success .weui-steps__item__inner:before {
    background-color: #07c160;
}
.weui-steps_vertical .weui-steps__item_success:before {
    border-color: #07c160;
}
.weui-swiped-btn_default {
    background-color: #ededed;
}
.weui-swiped-btn_warn {
    background-color: #fa5151;
}
.weui-switch,
.weui-switch-cp__box {
    background-color: rgba(0, 0, 0, 0.1);
}
.weui-switch-cp__input:checked + .weui-switch-cp__box,
.weui-switch-cp__input[aria-checked='true'] + .weui-switch-cp__box,
.weui-switch:checked {
    background-color: #07c160;
}
.weui-tabbar {
    background-color: #f7f7f7;
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-flex: 1 0 auto;
    -webkit-flex-direction: row;
    flex: 1 0 auto;
    flex-direction: row;
    width: 100%;
}
.weui-tabbar:before {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-tabbar__icon {
    display: flex;
    height: 28px;
    width: 28px;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
}
.weui-tabbar__icon > i,
i.weui-tabbar__icon {
    color: rgba(0, 0, 0, 0.5);
}
.weui-tabbar__item {
    -webkit-flex: 1 1 auto;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex: 1 1 auto;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
    color: #07c160;
}
.weui-tabbar__label {
    color: rgba(0, 0, 0, 0.9);
}
.weui-textarea-counter {
    color: rgba(0, 0, 0, 0.3);
}
.weui-toast {
    background-color: #4c4c4c;
}
.weui-toptips_warn {
    background-color: #fa5151;
}
.weui-uploader__file-content {
    color: #fff;
}
.weui-uploader__info {
    color: rgba(0, 0, 0, 0.3);
}
.weui-uploader__overview {
    width: 100%;
    flex-direction: row;
}
.weui-uploader__tips {
    width: 100%;
    color: rgba(0, 0, 0, 0.3);
}
.weui-uploader__title {
    font-size: 14px;
    width: 100%;
    /* flex: none; */
}
.weui-uploader__hd {
    display: flex;
}
.weui-uploader__img {
    display: flex;
}
.weui-vcode-btn {
    color: #576b95;
}
.weui-vcode-btn:active {
    color: unset;
}
.weui-vcode-btn:before {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
}
.weui-slideview__btn {
    flex: 1 1 auto;
    width: 100%;
}
.weui-slideview_icon .weui-slideview__btn {
    flex: none;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
}
.weui-slideview_icon .weui-slideview__btn wx-image {
    align-self: center;
}
.weui-slideview__btn-group_default~.weui-slideview__btn-group_default:before {
    display: none;
}
.weui-slideview__btn__icon {
    margin: auto;
}