/* weui 用了标签写法，skyline 下部分声明不生效，所以重新声明一次 */
page {
    --weui-BG-0:#ededed;
    --weui-BG-1:#f7f7f7;
    --weui-BG-2:#fff;
    --weui-BG-3:#f7f7f7;
    --weui-BG-4:#4c4c4c;
    --weui-BG-5:#fff;
    --weui-FG-0:rgba(0,0,0,.9);
    --weui-FG-HALF:rgba(0,0,0,.9);
    --weui-FG-1:rgba(0,0,0,.5);
    --weui-FG-2:rgba(0,0,0,.3);
    --weui-FG-3:rgba(0,0,0,.1);
    --weui-FG-4:rgba(0,0,0,.15);
    --weui-RED:#fa5151;
    --weui-ORANGE:#fa9d3b;
    --weui-YELLOW:#ffc300;
    --weui-GREEN:#91d300;
    --weui-LIGHTGREEN:#95ec69;
    --weui-BRAND:#07c160;
    --weui-BLUE:#10aeff;
    --weui-INDIGO:#1485ee;
    --weui-PURPLE:#6467f0;
    --weui-WHITE:#fff;
    --weui-LINK:#576b95;
    --weui-TEXTGREEN:#06ae56;
    --weui-FG:#000;
    --weui-BG:#fff;
    --weui-TAG-TEXT-ORANGE:#fa9d3b;
    --weui-TAG-BACKGROUND-ORANGE:rgba(250,157,59,.1);
    --weui-TAG-TEXT-GREEN:#06ae56;
    --weui-TAG-BACKGROUND-GREEN:rgba(6,174,86,.1);
    --weui-TAG-TEXT-BLUE:#10aeff;
    --weui-TAG-BACKGROUND-BLUE:rgba(16,174,255,.1);
    --weui-TAG-TEXT-BLACK:rgba(0,0,0,.5);
    --weui-TAG-BACKGROUND-BLACK:rgba(0,0,0,.05);
    --weui-DIALOG-LINE-COLOR: rgba(0,0,0,.1);
    --weui-cellMarginLR: 16px;
    --weui-cellPaddingLR: 16px;
}

/* skyline 兼容写法，一些+选择器支持 */
.mrt16 {
    margin-top: 16px
}

/* weui-flex */
.weui-flex {
    flex-direction: row;
}
.weui-flex__item {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}

/* 表单 */

/* weui-cell */
.weui-cell {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
/* 伪元素只支持::，不支持:，所以重写了一波 */
.weui-cell_access .weui-cell__ft::after {
    content: " ";
    width: 12px;
    height: 24px;
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    /* 不支持 currentColor */
    background-color: var(--weui-FG-2);
    color: var(--weui-FG-2);
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.454%206.58l1.06-1.06%205.78%205.779a.996.996%200%20010%201.413l-5.78%205.779-1.06-1.061%205.425-5.425-5.425-5.424z%22%20fill%3D%22%23B2B2B2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -12px;
}

/* weui-navigation-bar */
.weui-navigation-bar {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
}
.weui-navigation-bar__inner {
    height: 44px;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    box-sizing: border-box;
    flex-direction: row;
    position: relative;
}
.weui-navigation-bar__inner .weui-navigation-bar__center {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    /* skyline 不支持 inline-flex，所以在父元素 flex-direction: row; 来支持 */
    flex-direction: row; 
}
.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
    width: 1rem;
    height: 1rem;
    background-color: var(--weui-FG-0);
}


/* weui-slideview */
.weui-slideview {
    flex-direction: row; 
}
.weui-slideview__btn {
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
}
.weui-slideview_icon .weui-slideview__btn {
    flex: none;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.weui-slideview_icon .weui-slideview__btn wx-image {
    align-self: center;
}
.weui-slideview__btn__icon {
    margin: auto;
}
.weui-slideview__btn__wrp {
    justify-content: center;
}
.weui-slideview__right {
    width: 200px;
}

/* weui-form */
.weui-cells__group_form .weui-cell {
    padding: 16px;
}
.weui-cells__group_form .weui-cells::before {
    top: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-cells__group_form .weui-cells::after {
    bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-cells__group_form .weui-cells::after,
.weui-cells__group_form .weui-cells::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: rgba(0,0,0,.1);
    z-index: 2;
}
.weui-cells__group_form .weui-cells::after, .weui-cells__group_form .weui-cells::before {
    left: var(--weui-cellPaddingLR);
    right: var(--weui-cellPaddingLR);
}
.weui-cells__group_form .weui-cells {
    margin-left: 16px;
    margin-right: 16px;
}
.weui-cells__group_form .weui-cell::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0,0,0,.1);
    color: rgba(0,0,0,.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 16px;
    z-index: 2;
}
.weui-cells__group_form .weui-cell::before {
    left: var(--weui-cellPaddingLR);
    right: var(--weui-cellPaddingLR);
}
/* .weui-cells_radio .weui-check:checked+.weui-icon-checked, 
.weui-cells_radio .weui-check[aria-checked=true]+.weui-icon-checked */
/* .weui-icon-is-checked {
    background-color: #07c160;
    color: #07c160;
} */
.weui-cells_checkbox .weui-icon-checked {
    background-color: rgba(0,0,0,.3);
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
}
.weui-cells_checkbox .weui-icon-multi-is-checked {
    background-color: #07c160;
    /* color: var(--weui-BRAND); */
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-is-checked {
    background-color: #07c160;
    /* color: var(--weui-BRAND); */
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.checkbox--weui-icon-checked,
.weui-cells_checkbox .weui-icon-is-checked,
.weui-icon-checked {
    display: flex;
    vertical-align: middle;
    font-size: 0.5882352941176471rem;
    width: 1.2rem;
    height: 1.2rem;
    -webkit-mask-position: 50% 50%;
    mask-position: 50% 50%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    /* background-color: #07c160; */
    /* color: #07c160; */
    /* background-color: var(--weui-BRAND);
    color: var(--weui-BRAND); */
    /* -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E); */
}
.weui-agree__checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    border: 0;
    outline: 0;
    vertical-align: middle;
    background-color: rgba(0,0,0,.3);
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%221000%22%20height%3D%221000%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M500%20916.667C269.881%20916.667%2083.333%20730.119%2083.333%20500%2083.333%20269.881%20269.881%2083.333%20500%2083.333c230.119%200%20416.667%20186.548%20416.667%20416.667%200%20230.119-186.548%20416.667-416.667%20416.667zm0-50c202.504%200%20366.667-164.163%20366.667-366.667%200-202.504-164.163-366.667-366.667-366.667-202.504%200-366.667%20164.163-366.667%20366.667%200%20202.504%20164.163%20366.667%20366.667%20366.667z%22%20fill-rule%3D%22evenodd%22%20fill-opacity%3D%22.9%22%2F%3E%3C%2Fsvg%3E);
    color: rgba(0,0,0,.3);
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    margin-top: -.2rem;
}
.weui-agree {
    flex-direction: row; 
}
.weui-agree .weui-agree__text {
    display: flex !important;
    flex-direction: row; 
}


/* weui-uploader */
.weui-uploader__bd, 
.weui-uploader__files {
    display: flex;
    flex-direction: row; 
}
.weui-uploader__input-box::before {
    width: 2px;
    height: 33.33%;
}
.weui-uploader__input-box::after {
    width: 33.33%;
    height: 2px;
}
.weui-uploader__input-box::after, .weui-uploader__input-box::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #a3a3a3;
}


/* 基础组件 */

/* weui-grid */
/* 伪元素只支持::，不支持:，所以重写了一波 */
.weui-grids::before {
    right: 0;
    height: 1px;
    /* 还没有效果 */
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-grids::after {
    width: 1px;
    bottom: 0;
    /* border-left: 1px solid var(--weui-FG-3); */
    border-left: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
}
.weui-grids::after, .weui-grids::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--weui-FG-3);
}
.weui-grid::before {
    top: 0;
    width: 1px;
    /* border-right: 1px solid var(--weui-FG-3); */
    border-right: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
}
.weui-grid::after {
    left: 0;
    height: 1px;
    /* border-bottom: 1px solid var(--weui-FG-3); */
    border-bottom: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-grid::after, .weui-grid::before {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--weui-FG-3);
}

.weui-grids {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-grid {
    display: flex;
    align-items: center;
}

/* weui-badge */
.weui-badge {
    min-width: 8px;
    padding: 1.8px 4.8px;
}
.weui-badge_dot {
    padding: 4.8px;
    flex: none;
    height: 0;
    width: 0;
}

/* weui-footer */
.weui-footer__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* weui-loadmore */
.weui-loading {
    display: flex;
    height: 20px;
    width: 20px;
}
.weui-loadmore {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.weui-loadmore__tips {
    display: flex;
    color: rgba(0, 0, 0, 0.9);
}
.weui-loadmore_line {
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.weui-loadmore_line .weui-loadmore__tips {
    top: -0.9rem;
}
.weui-loadmore_line .weui-loadmore__tips_in-dot{
    top: -2px; 
}
.weui-loadmore_dot .weui-loadmore__tips::before {
    content: " ";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--weui-FG-3);
    /* background-color: #000; */
    display: inline-block;
    position: relative;
    vertical-align: 0;
    /* top: -.16rem; */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

/* panel */
.weui-media-box_appmsg {
    flex-direction: row;
}
.weui-media-box__info {
    display: flex;
    flex-direction: row;
}
.weui-media-box__info__meta {
    box-sizing: border-box; 
}
.weui-panel::before {
    top: 0;
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-panel::after {
    bottom: 0;
    /* border-bottom: 1px solid var(--weui-FG-3); */
    border-bottom: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-panel::after, .weui-panel::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: var(--weui-FG-3);
}
.weui-panel__hd::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    /* border-bottom: 1px solid var(--weui-FG-3); */
    border-bottom: 1px solid rgba(0,0,0,.1);
    color: var(--weui-FG-3);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 15px;
}
.weui-media-box::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0,0,0,.1);
    color: var(--weui-FG-3);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 16px;
}
.weui-panel__bd .weui-cell::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0,0,0,.1);
    color: var(--weui-FG-3);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 16px;
    z-index: 2;
}
.weui-media-box__info__meta {
    padding-right: 1rem;
}
.weui-media-box__info__meta_extra {
    padding-left: 1rem;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
}

/* preview */
.weui-form-preview__bd {
    /* display: flex; */
    /* flex-direction: row; */
    line-height: 2rem;
    font-size: .9rem;
}
/* 替代子元素左右浮动 */
.weui-form-preview__item {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 100%;
    height: 100px; */
}
.weui-form-preview::before {
    top: 0;
    /* border-top: 1px solid var(--weui-FG-3); */
    border-top: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-form-preview::after {
    bottom: 0;
    /* border-bottom: 1px solid var(--weui-FG-3); */
    border-bottom: 1px solid rgba(0,0,0,.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-form-preview::after, .weui-form-preview::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: var(--weui-FG-3);
}
.weui-form-preview__ft::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    /* border-top: 1px solid var(--weui-DIALOG-LINE-COLOR); */
    border-top: 1px solid rgba(0,0,0,.1);
    color: var(--weui-DIALOG-LINE-COLOR);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui-form-preview__label {
    display: flex;
    float: none;
    flex-shrink: 0;
    width: 4.2rem;
    margin-right: 1rem;
}
.weui-form-preview__value {
    display: flex;
    /* flex: 1; */
    /* width: calc(100vw - 8.2rem); */
}
.weui-form-preview__ft {
    display: flex;
    flex-direction: row;
}

/* 操作反馈 */

/* dialog */
.weui-mask, .weui-mask_transparent {
    position: absolute;
    width: 100vw;
    height: 100vh;
}
.weui-dialog {
    pointer-events: auto;
    background-color: #fff;
    position: absolute;
}
.weui-dialog__ft {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}

/* weui-half-screen */

.weui-half-screen-dialog {
    pointer-events: auto;
    position: absolute;
    width: 100vw;
    background-color: #fff;
    overflow: unset;
}
.weui-half-screen-dialog__bd {
    -webkit-box-flex: 10;
    -webkit-flex: 10 1 auto;
    flex: 10 1 auto;
}
.weui-half-screen-dialog__ft {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-half-screen-dialog__ft .weui-btn {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    margin: 0 8px;
    vertical-align: top;
    width: 120px;
}
.weui-half-screen-dialog__ft view {
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    flex-wrap: wrap;
}
.weui-half-screen-dialog__ft,
.weui-half-screen-dialog__ft view {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    display: flex;
    justify-content: center;
}
.weui-half-screen-dialog__hd {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.weui-half-screen-dialog__hd__main {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 40px;
    text-align: center;
}
.weui-half-screen-dialog__hd__side {
    left: auto;
    height: 1px;
    right: -8px;
    z-index: 1;
}
.weui-half-screen-dialog__btn-area {
    -webkit-flex-direction: row;
    flex-direction: row;
}
.weui-icon-close {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2010.586l5.657-5.657%201.414%201.414L13.414%2012l5.657%205.657-1.414%201.414L12%2013.414l-5.657%205.657-1.414-1.414L10.586%2012%204.929%206.343%206.343%204.93%2012%2010.586z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-icon-close,
.weui-icon-close-thin {
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    display: flex;
    font-size: 10px;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.weui-icon-close-thin {
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.25%2010.693L6.057%204.5%205%205.557l6.193%206.193L5%2017.943%206.057%2019l6.193-6.193L18.443%2019l1.057-1.057-6.193-6.193L19.5%205.557%2018.443%204.5z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
.weui-half-screen-dialog__hd .weui-icon-btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    min-width: 44px;
    min-height: 44px;
    width: 100%;
    height: 100%;
}

/* weui-actionsheet */
.weui-actionsheet {
    pointer-events: auto;
    position: absolute;
    background-color: #f7f7f7;
    bottom: 0;
    margin-top: 0;
    transform: translateY(0);
}

/* weui-toptips */
.weui-toptips {
    width: 96vw;
    align-items: center;
    position: absolute;
    left: 0px;
    margin: 0 2vw;
}

/* 导航相关 */
.root-portal-box {
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}
.weui-tabbar {
    pointer-events: auto;
    position: absolute;
    bottom: 0; 
    width: 100vw;
    background-color: #f7f7f7;
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-flex: 1 0 auto;
    -webkit-flex-direction: row;
    flex: 1 0 auto;
    flex-direction: row;
}
.weui-tabbar__item {
    -webkit-flex: 1 1 auto;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex: 1 1 auto;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.weui-tabbar__icon {
    display: flex;
    height: 28px;
    width: 28px;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
}

/* 搜索相关 */

/* weui-search-bar */
.weui-search-bar {
    flex-direction: row;
    height: 100%;
}
.weui-search-bar__box {
    flex-direction: row;
    flex: 1 1 auto;
    height: 100%;
}
.weui-search-bar__form {
    flex: 1 1 auto;
    height: 100%;
}
.weui-search-bar__label {
    flex-direction: row;
    background: #fff;
}