<view class="page" data-weui-theme="{{theme}}">
    <mp-navigation-bar title="Tabbar"></mp-navigation-bar>
    <scroll-view type="list">
        <view class="page__hd">
            <view class="page__title">Tabbar</view>
            <view class="page__desc">类似小程序原生tabbar的组件，可用于自定义tabbar</view>
        </view>
    </scroll-view>
</view>
<mp-tabbar class="tabbar" style="background: blue;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
