/*!
 * WeUI v2.3.0 (https://github.com/weui/weui-wxss)
 * Copyright 2020 Tencent, Inc.
 * Licensed under the MIT license
 */
page, view, text, navigator {
    flex: none;
}

page {
    height: 100%;
}

@import './common.wxss';
@import '~weui-wxss/dist/example/index.wxss';
@import './skyline-patch.wxss';


.ft-img-cnt {
    display: inline-block;
    height: 20px;
}
