<view
  wx:if="{{wrapperShow}}"
  aria-role="dialog"
  aria-modal="true"
  class="weui-dialog__wrapper"
>
  <view
    wx:if="{{mask}}"
    bindtap="close"
    class="weui-mask weui-transition {{innerShow ? 'weui-transition_show' : ''}}"
    aria-role="button"
    aria-label="关闭"
  ></view>
  <view class="weui-dialog weui-transition {{innerShow ? 'weui-transition_show' : ''}}" catchtap="stopEvent">
    <view class="weui-dialog__hd">
      <view class="weui-dialog__title" tabindex="0">{{title}}
        <slot name="title"></slot>
      </view>
    </view>
    <view class="weui-dialog__bd">
      <slot></slot>
    </view>
    <view class="weui-dialog__ft">
      <block wx:if="{{buttons && buttons.length}}">
        <view
          wx:for="{{buttons}}"
          wx:key="index"
          class="weui-dialog__btn {{item.className}} {{item.extClass}}"
          hover-class="weui-active"
          data-index="{{index}}"
          bindtap="buttonTap"
          aria-role="button"
        >
          {{item.text}}
          <view wx:if="{{index !== 0}}" class="weui-dialog__btn__after"></view>
        </view>
      </block>
      <slot name="footer" wx:else></slot>
      <view class="weui-dialog__ft__after"></view>
    </view>
  </view>
</view>
