.weui-uploader__bd,
.weui-uploader__files {
  display: flex; /* skyline 不支持 float */
  flex-direction: row;
}

.weui-uploader__file,
.weui-uploader__input-box {
  float: none; /* skyline 不支持 float */
}